<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="pyramid.css">
<link rel="stylesheet" type="text/css" href="ionicons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>

    </style>

</head>


<body>
<!--
<a href="https://ui.redpyramids.com/">
    <img  src="https://ui.redpyramids.com/media/pyramidlogo.svg" alt="" width=70 height=70>
  </a>
-->
<ul class="nav is-gapless fixed-centered ">
    <div class="dropdown">
        <li class="nav-item"> <a class="btn is-small is-material" href="elements.html">Elements</a></li><a  class="btn is-grey is-small dropdown-toggle" tabindex="0" >+</a>
    <ul class="menu menu-right is-vertical">
        <li><a href="#" class="text-dark"> Typography</a> </li>
        <li><a href="#"class="text-dark"> Forms</a> </li>
        <li><a href="#"class="text-dark"> Tables</a> </li>
        <li><a href="#"class="text-dark"> Media</a> </li>
    </ul>
</div>
      <div class="dropdown">
        <li class="nav-item"> <a class="btn is-small is-material" href="items.html">Items</a></li><a  class="btn is-grey is-small dropdown-toggle" tabindex="0" >+</a>
    <ul class="menu menu-right is-vertical">
        <li><a href="#" > Accordions</a> </li>
        <li><a href="#"> Buttons</a> </li>
        <li><a href="#"> Dropdowns</a> </li>
    </ul>
</div>
      <div class="dropdown">
        <li class="nav-item"> <a class="btn is-small is-material" href="layout.html">Layout</a></li><a  class="btn is-grey is-small dropdown-toggle" tabindex="0" >+</a>
    <ul class="menu menu-right is-vertical">
        <li><a href="#" > Grid</a> </li>
        <li><a href="#"> Responsive</a> </li>
        <li><a href="#"> Utilities</a> </li>
    </ul>
</div>

</ul>
<div class="pt-20">
    <h2 class="pt-30">Introduction <a href="https://ui.redpyramids.com/">
    <img  src="https://ui.redpyramids.com/media/pyramidlogo.svg" alt="" width=40 height=40>
  </a> </h2></div>
    <div class="row has-gutters is-light">
    <div class="col container-lg container-sm">
        <p class="text-left">Pyramid is a lightweight,responsive not <b>biased</b> css framework built upon sass preproccessor. Moreover pyramid provides you multiple ways to design your ui based on the desired browser compatibility.That means pyramid uses modern methods(flexbox,grid) but also legacy methods(tables etc).That way you build more accessible beautiful ui.</p>
    </div>

    </div>
      <h2>Installation</h2>
    <div class="row has-gutters is-light">
        <div class="col container-lg container-sm">
        <p class="text-left">You can directly download pyramid css by clicking this link: <div><a class="btn is-success" href="#">Download pyramid css</a> </div></p>
        <p class="text-left">You can also link directly pyramid css through cdn:</p>
        <h2 class="text-left">Cdn links:</h2>
                <p class="text-left">cdn.pyramid-test.cdn</p>
                               <p class="text-left">cdn.pyramid-test.cdn</p>
        </div>
    </div>
<!--
<div class="text-right mr-30">
<div class="dropdown " tabindex="0" >
    <button  class="btn is-success dropdown-toggle" tabindex="0" >Heyyy</button>
    <ul class="menu menu-right">
        <li><a href="#"> Home</a> </li>
        <li><a href="#"> Profile</a> </li>
        <li><a href="#"> Logout</a> </li>
    </ul>
</div>
</div>
-->

</body>


<!--
    <div class="accordion is-success">
      <input id="tab-one" type="checkbox" name="tabs">
      <label for="tab-one">Keywords</label>
      <div class="accordion-content is-light">
        <p>></p>
      </div>
    </div>
</div>
-->



</html>